<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kiyoshi's Live GPS Tracker</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0f0f1f;
    color: #0ff;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  h1 {
    margin: 1rem;
    text-shadow: 0 0 10px #0ff;
  }
  #info {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  #map {
    width: 90vw;
    height: 70vh;
    border: 2px solid #0ff;
    border-radius: 8px;
  }
  #error {
    color: #f00;
    font-weight: bold;
  }
</style>
</head>
<body>
  <h1>📍 Kiyoshi's Live GPS Tracker</h1>
  <div id="info">Waiting for location...</div>
  <div id="map"></div>
  <div id="error"></div>

  <script>
    let map, marker;

    function initMap(lat, lon) {
      map = L.map('map').setView([lat, lon], 16);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);

      marker = L.marker([lat, lon]).addTo(map)
        .bindPopup('You are here')
        .openPopup();
    }

    function updatePosition(position) {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;
      const acc = position.coords.accuracy;

      document.getElementById('info').textContent =
        `Latitude: ${lat.toFixed(6)}, Longitude: ${lon.toFixed(6)} | Accuracy: ±${acc} meters`;

      if (!map) {
        initMap(lat, lon);
      } else {
        marker.setLatLng([lat, lon]);
        map.panTo([lat, lon]);
      }
    }

    function showError(err) {
      document.getElementById('error').textContent = 'Error: ' + err.message;
    }

    if ('geolocation' in navigator) {
      navigator.geolocation.watchPosition(updatePosition, showError, {
        enableHighAccuracy: true,
        maximumAge: 10000,
        timeout: 5000
      });
    } else {
      document.getElementById('error').textContent = 'Geolocation is not supported by your browser.';
    }
  </script>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-sA+Ym7YDo3kR20fGT5PVfV0B7mSr+kJTCp0tZwjPlPo="
    crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-o9N1j6TvwXl3rKdbdN+vuNlmLl0qPjQktjvJJ/3U0C4="
    crossorigin=""
  ></script>
</body>
</html>
